{
  "name": "cli-ify",
  "version": "1.0.0",
  "description": "A framework for building cli with node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efabien/cli-ify.git"
  },
  "keywords": [
    "cli",
    "framework"
  ],
  "author": "Efabien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Efabien/cli-ify/issues"
  },
  "homepage": "https://github.com/Efabien/cli-ify#readme",
  "dependencies": {
    "cli-progress": "^3.8.2",
    "colors": "^1.4.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "yargs": "^16.0.3"
  }
}
